#
# MySQL localhost Database configuration
#
spring.datasource.url=jdbc:mysql://localhost:3306/debt_count
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#
# Error messages
#
error.bill.nullnumber=Номер ТТН не может быть пустым
error.bill.nullamount=Сумма ТТН не может быть 0

#
# Url's
#
refinancing.rate.url=http://www.nbrb.by/API/RefinancingRate